<!DOCTYPE html>
<html>
	<head>
		<title>xCalc v4.23.0</title>
		<style>
	.operation {
		background-color: #005f3b;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 32px;
		height: 100px;
		width: 100px;
		margin: 5px;
	} .function {
		background-color: #5f003b;
		border: none;
		color: white;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		height: 45px;
		width: 45px;
		margin: 5px;
	} .geoFunction {
		background-color: #5f003b;
		border: none;
		color: white;
		text-align: center;
		display: inline-block;
		font-size: 12px;
		height: 20px;
		width: 45px;
		margin: 5px;
	} .geoOperation {
		background-color: #005f3b;
		border: none;
		color: white;
		text-align: center;
		display: inline-block;
		font-size: 12px;
		height: 20px;
		width: 45px;
		margin: 5px;
	} .constant {
		background-color: #003b5f;
		border: none;
		color: white;
		text-align: center;
		display: inline-block;
		font-size: 32px;
		height: 100px;
		width: 45px;
		margin: 5px;
	} .clear {
		background-color: #003b5f;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 32px;
		height: 100px;
		width: 100px;
		margin: 5px;
	} .header {
		background-color: #005f3b;
		color: white;
		width: 430px;
		height: 45px;
		text-align: center;
		line-height: 45px;
		margin: 5px 5px;
		font-family: sans-serif;
		font-size: 24px;

	}
</style>
	</head>
	<body>
		<div class="header">Calculator Experiment v4.23.0</div>
		<button class="operation" onclick="GetOperation('+')">+</button><button class="operation" onclick="GetOperation('−')">−</button><button class="operation" onclick="GetOperation('^')">↑</button><button class="clear" onclick="Reset()">C</button><br>
		<button class="operation" onclick="GetOperation('×')">×</button><button class="operation" onclick="GetOperation('÷')">÷</button><button class="operation" onclick="GetOperation('√')">√</button><button class="constant" onclick="GetConstant('π')">π</button><button class="constant" onclick="GetConstant('φ')">φ</button><br>
		<button class="operation" onclick="GetOperation('%')">%</button><button class="operation" onclick="GetOperation('in base')">B</button><button class="operation" onclick="GetOperation('log')">log</button><button class="constant" onclick="GetConstant('e')">e</button><button class="constant" onclick="GetConstant('?')">?</button><br>
		<button class="function" onclick="GetFunction('!')">!</button><button class="function" onclick="GetFunction('triangle')">Δ</button><button class="function" onclick="GetFunction('abs')">abs</button><button class="function" onclick="GetFunction('sign')">sign</button><button class="function" onclick="GetFunction('ln')">ln</button><button class="function" onclick="GetFunction('e ^')">e<sup>x</sup></button><button class="function" onclick="GetFunction('round')">rnd</button><button class="function" onclick="GetFunction('random number between 0 and')">rng</button><br>
		<button class="geoFunction" onclick="GetFunction('sin')">sin</button><button class="geoFunction" onclick="GetFunction('asin')">asin</button><button class="geoFunction" onclick="GetFunction('tan')">tan</button><button class="geoFunction" onclick="GetFunction('atan')">atan</button><button class="geoFunction" onclick="GetFunction('sec')">sec</button><button class="geoFunction" onclick="GetFunction('rad')">rad</button><button class="geoOperation" onclick="GetOperation('hyp')">hypot</button><br>
		<button class="geoFunction" onclick="GetFunction('sinh')">sinh</button><button class="geoFunction" onclick="GetFunction('asinh')">asinh</button></button><button class="geoFunction" onclick="GetFunction('tanh')">tanh</button><button class="geoFunction" onclick="GetFunction('atanh')">atanh</button><button class="geoFunction" onclick="GetFunction('sech')">sech</button><button class="geoFunction" onclick="GetFunction('deg')">deg</button><button class="geoOperation" onclick="GetOperation('average')">avg</button><br>
		<button class="geoFunction" onclick="GetFunction('cos')">cos</button><button class="geoFunction" onclick="GetFunction('acos')">acos</button><button class="geoFunction" onclick="GetFunction('cot')">cot</button><button class="geoFunction" onclick="GetFunction('acot')">acot</button><button class="geoFunction" onclick="GetFunction('csc')">csc</button><br>
		<button class="geoFunction" onclick="GetFunction('cosh')">cosh</button><button class="geoFunction" onclick="GetFunction('acosh')">acosh</button><button class="geoFunction" onclick="GetFunction('coth')">coth</button><button class="geoFunction" onclick="GetFunction('acoth')">acoth</button>
	</body>
</html>
	</body>
</html>
<script type="text/javascript">var num1
function Reset() {
    num1 = prompt("First Number", "2");
} 
Reset();
var result
var originalBase
function GetOperation(op) {
    var num2 = prompt("Second Number", "2");
    if (op == "+") {
	    result = Number(num1)+Number(num2);
    } else if (op == "−") {
		result = Number(num1)-Number(num2);
    } else if (op == "×") {
		result = Number(num1)*Number(num2);
    } else if (op == "÷") {
		result = Number(num1)/Number(num2);
    } else if (op == "%") {
		result = Number(num1)%Number(num2);
    } else if (op == "^") {
		result = Number(num1)**Number(num2);
    } else if (op == "√") {
		result = Number(num1)**(1 / (Number(num2)));
    } else if (op == "log") {
		result = Math.log(num1) / Math.log(num2);
    } else if (op == "%") {
		result = Number(num1)%Number(num2);
    } else if (op == "hyp") {
		result = Math.hypot(num1, num2);
    } else if (op == "average") {
		result = (Number(num1) + Number(num2))/2;
    } else if (op == "in base") {
		if (num2 == "10") {
			originalBase = prompt("Original Base", "10");
			result = parseInt(num1, originalBase);
		} else {
		result = Number(num1).toString(num2);
		}
	} else {
		window.alert("Error: Unknown Operation");
	} window.alert(num1 + " " + op + " " + num2 + " = " + result);
	num1 = result;
	window.alert("You can now do math with the result or press a blue button to start a new calculation");
}
var tempNum
function GetFunction(op) {
	if (op == "!") {
		tempNum = Number(num1);
		for(i = tempNum - 1; i >= 1; i--) {
			tempNum = tempNum * i;
		}
		window.alert(num1 + "! = " + tempNum);
	} else if (op == "sin") {
		tempNum = Math.sin(num1);
	} else if (op == "asin") {
		tempNum = Math.asin(num1);
	} else if (op == "cos") {
		tempNum = Math.cos(num1);
	} else if (op == "acos") {
		tempNum = Math.acos(num1);
	} else if (op == "tan") {
		tempNum = Math.tan(num1);
	} else if (op == "atan") {
		tempNum = Math.atan(num1);
	} else if (op == "abs") {
		tempNum = Math.abs(num1);
	} else if (op == "ln") {
		tempNum = Math.log(num1);
	} else if (op == "round") {
		tempNum = Math.round(num1);
	} else if (op == "triangle") {
		tempNum = Number(num1);
		for(i = tempNum - 1; i >= 1; i--) {
			tempNum = tempNum + i;
		}
	} else if (op == "sign") {
		tempNum = Math.sign(num1);
	} else if (op == "e ^") {
		tempNum = Math.exp(num1);
	} else if (op == "sinh") {
		tempNum = Math.sinh(num1);
	} else if (op == "asinh") {
		tempNum = Math.asinh(num1);
	} else if (op == "cosh") {
		tempNum = Math.cosh(num1);
	} else if (op == "acosh") {
		tempNum = Math.acosh(num1);
	} else if (op == "tanh") {
		tempNum = Math.tanh(num1);
	} else if (op == "rad") {
		tempNum = num1 * (Math.PI / 180);
	} else if (op == "deg") {
		tempNum = num1 / (Math.PI / 180);
	} else if (op == "random number between 0 and") {
		tempNum = Math.round(Math.random() * num1);
	} else if (op == "cot") {
		tempNum = 1 / Math.tan(num1);
	} else if (op == "coth") {
		tempNum = 1 / Math.tanh(num1);
	} else if (op == "acot") {
		tempNum = Math.PI / 2 - Math.atan(num1);
	} else if (op == "acoth") {
		tempNum = (Math.log((1/num1)+1) - Math.log(1-(1/num1))) / 2
	} else if (op == "sec") {
		tempNum = 1 / Math.cos(num1);
	} else if (op == "sech") {
		tempNum = 1 / Math.cosh(num1);
	} else if (op == "csc") {
		tempNum = 1 / Math.sin(num1);
	} else {
		window.alert("Error: Unknown Function");
	} if (op != "!" && op != "abs") { window.alert(op + " " + num1 + " = " + tempNum); } num1 = tempNum;
	window.alert("You can now do math with the result or press a blue button to start a new calculation");
}
function GetConstant(op) {
	if (op == "π") {
		num1 = Math.PI;
	} else if (op == "e") {
		num1 = Math.E;
	} else if (op == "?") {
		num1 = Math.random();
	} else if (op == "φ") {
		num1 = 1.61803398874989484820
	} else {
		window.alert("Error: Unknown Constant");
	} window.alert("First Number is Set to " + num1);
}
</script>
